<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="welcome">
        <h2>Welcome to Quiz!!</h2>
        <form id="loginform" action="submit.php" method="post">
            <input type="text" placeholder="Enter Your Full Name" id="name" name="name" required ><br><br>
            <input type="text" maxlength="10" placeholder="Enter Your USN" id="usn" name="usn" required ><br><br>
            <input type="email" placeholder="Enter Your Email" id="email" name="email" required ><br><br>
            <input type="submit" value="Start Quize" id="login">
        </form>
    </div>
    
    <script>
        document.getElementById("login").onclick = () => {
            const name = document.getElementById("name").value.trim();
            const usn = document.getElementById("usn").value.trim();
            const email = document.getElementById("email").value.trim();
            if (!name || !usn || !email) {
                alert("Please fill in all required fields before starting the quiz.");
                return;
            }
            sessionStorage.setItem("userName", name);

            window.location.href = "quiz.html";
        };
    </script>
</body>
</html>
